# Kotlin Tests

A set of tools to automatize the measure and visualization of memory usage, execution time and CPU percentage performance of certain functions. It has been applied to the study of functions which work with a list of lists in the Kotlin language. Programs running on the JVM and Kotlin/Native executables are considered, the last one with and without optimization.
These are really benchmarks, but they are called tests all around, in the documentation and source code.

## Requirements

Main tools provided are BASH scripts. They use many common utilities that come in a GNU/Linux system such as GNU time, sed (note that -i extension option is used), getopt, awk and bc. They also use specific programs that are not usually installed by default. They are:

*  `time`--GNU time is not installed by default in some modern distributions (it is not the "default" shell keyword that measures the time of an application when using a plain `time` in front of a command).
*  `datamash`--a very handy program to calculate statistics of the output data.
*  `gnuplot`--a plotting program to visualize the results.
*  `sqlite3`--manage a database. Slightly used, just to save an excerpt of tests currently run.
*  `java`--A Java Virtual Machine. You can use openJDK, for example.
*  `kotlinc`--Generator of bytecode from kotlin source code. A jarfile of the test program generated with `kotlinc-jvm 1.3.61` is included in the sources. That means that you only need `kotlinc` in the case that you want to generate it by yourself.
*  `kotlinc-native`--Generator of native executables from kotlin source code. Needed in the case that you want to study the native executable.
*  `octave`--(FOR DEVELOPMENT) Not used by the polished utilites documented here, just for developing. Octave scripts must be invocked manually.

Required programs are free (as in freedom) software. They should be found in the repositories of any GNU/Linux distribution. Kotlin compilers are not packaged in Debian at the time of writing this. They can be obtained directly from the development sites. For example, [this](https://github.com/JetBrains/kotlin-native/) is the one of Kotlin/Native.

After the first compilation of the kotlin source code (by using `run_tests.sh` or if somehow you get the compiled programs correctly named in the directory), compilers will not be required at all. As commented, bytecode for the `JVM` is included in the sources. Delete or rename `testListsOfListsFunctions.jar` if you want to force its compilation.

In the case that compilers are not accessible from your PATH with the expected names, it is necessary to specify the actual commands or their paths in the first lines of `run_tests.sh`. The same apply for the `java` binary.

## Notation

I present here the concepts and codenames used for brevity in the source code and documentation. They will be explained in more detail below. The *kotlin source code* is `testListsOfListsFunctions.kt`. When compiled in different ways, it produces 3 **executables** referred to as `JVM`, `opt_native` and `native`. These executables require 4 parameters.

```shell
executable <solution> <nCalls> <nOrders> <nProdsPerOrder>
```

The first parameter, **solution**, is the index (from `0` to `5`) of the function being tested. The second parameter is the number of times that the function is called (output of the executable is the last function execution time). The third one specifies the size of the list being processed by the function. The fourth one is the size of the sublists that the list contains.

It is not intended that the user run the executables directly, but through the `run_tests.sh` script. This script is designed to manage 3 set of **tests**, each one continuously modifying one or more parameters. 4 kinds of **plots** are considered, each one representing one observable, like function execution time or memory usage. Plots are presented in PNG images distributed in a directory hierarchy. The first level filters the test, and the second one (not used by default) divide the graphs according to how data coming from different executables and solutions is presented.

## Executables

### JVM

Maybe it cannot be properly named an executable but bytecode. It refers to the program generated by `kotlinc`, which will run on the Java Virtual Machine (JVM).

### opt_native (NativeOpt in graphs filenames)

Native executable obtained through Kotlin/Native by using the `-opt` optimization flag.

### native (Native in graphs filenames)

Native executable obtained through Kotlin/Native without optimizations.

## Solutions (Tested functions)

Provided tools analyze 5 Kotlin functions which do the same task in different ways. They are inspired by [an exercise from Kotlin Koans](https://play.kotlinlang.org/koans/Collections/Max%20min/Task.kt). The data classes used are defined as:

```kotlin
data class Customer(val name: String, val city: String, val orders: List<Order>)
data class Order(val products: List<Product>, val isDelivered: Boolean)
data class Product(val name: String, val price: Double)
```

As you can see, a customer instance includes a list of orders, and each order contains a list of products. The second part of the exercise ask you to write a function to find the most expensive product that has been ordered by a given customer. The goal of the tests is to benchmark how efficient are several solutions and executables for this task depending on certain parameters, as the size of the main list or the relative size between it and the sublists.

Provided solution by Kotlin Koans is

### 0 (usingFlatMap)

```kotlin
fun usingFlatMap(customer: Customer): Product? =
        customer.orders.flatMap(Order::products)
                .maxBy(Product::price)
```

Other not-so-small but more efficient solutions are compared. They all use this auxiliary function

```kotlin
fun Order.maxByPrice(): Product? = products.maxBy { it.price }
```

### 1 (copyingMax2GrowingList)

```kotlin
fun copyingMax2GrowingList(customer: Customer): Product? {
    val mostExpensiveProducts = mutableListOf<Product>()
    for (order in customer.orders) mostExpensiveProducts.add(order.maxByPrice()!!)
    return mostExpensiveProducts.maxBy { it.price }
}
```

### 2 (copyingMax2InitializedList)

```kotlin
fun copyingMax2InitializedList(customer: Customer): Product? {
    val mostExpensiveProducts = MutableList(customer.orders.size) {Product("Unvalid Product!", -1.0)}
    for (i in customer.orders.indices) mostExpensiveProducts[i] = customer.orders[i].maxByPrice()!!
    return mostExpensiveProducts.maxBy { it.price }
}
```

### 3 (accumulator)

```kotlin
fun accumulator(customer: Customer): Product? {
    var product = Product("Unvalid Product!", -1.0)
    for (order in customer.orders) {
        val p = order.maxByPrice()!!
        if (p.price > product.price) product = p
    }
    return product
}
```

### 4 (accumulatorFold)

```kotlin
fun accumulatorFold(customer: Customer) =
        customer.orders
        .fold(Product("Unvalid Product!", -1.0)) {
            acc, order ->
            val p = order.maxByPrice()!!
            if (p.price > acc.price) p else acc
        }
```

### 5 (usingFlatMapWithSeq)

```
fun usingFlatMapWithSeq(customer: Customer): Product? =
        customer.orders.asSequence()
        .flatMap { it.products.asSequence() }
                .maxBy { it.price }
```

## Plots

4 quantities are analyzed.

### fun (Function execution time)

Measured with [kotlin.system.measureNanoTime](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.system/measure-nano-time.html). It is the time that a solution takes to process a customer instance.

### mem (Maximum resident set size)

Measured with GNU time. It is the maximum amount of RAM memory used by the program (swap not included even if it is used). Not a good indicator of memory usage by the solution for the JVM because the virtual machine allocates memory for its own use and to have a reserve. However, it shows clear differences between solutions, and it is useful to know the difference in total memory usage between executables.

There was an old bug in GNU time during many years which made it report a maximum rss incorrectly multiplied by certain factor. Probably it is already fixed in your distribution, but just be warned.

### prog (Program execution time)

Elapsed time of a executable run measured with GNU time. It records how long executions take when using certain parameters. It is useful to predict the time that would need some planned tests. It only has a precision of 10 ms, but it is not absolutely terrible if it is used to predict long execution times. A more precise program may be used in the future for this task (`perf` has been considered, but requires modifying kernel files as root. Probably the best option is to write a simple program in C).

### CPU (Percentage of the CPU)

It is calculated as (System Time + User Time) / (Real Time). It is presented as a percentage, so previous quantity is multiplied by 100. These times are obtained through GNU time, so the same consideration mentioned for `prog` apply too. In some way, this plot indicates how many CPU cores are used in average.

## Tests

3 set of tests are considered. Basically, they answer the following questions:

*  What happens if a function is called repetitively in the same execution?
*  What happens if a function has to process a list of different size?
*  What happens if a function has to process a list which sublists are smaller or bigger than itself?

Each set of tests is characterized by the quantity that is continuously increased (by powers of 2). It is essentially the independent variable in each graph (X-axis). Read details below about the main variable and parameters of the particular tests. Any result is averaged by running the executables with the same arguments several times. By default it is 3, but it can be modified with parameter `-N`.

### average (ChangingCalls in graphs filenames)

In this test, a solution is called an increasing number of times (from 1 to 512 by default). In principle, increasing the number of calls would not modify the function execution time returned. That is not the case. Function execution times for the `JVM` are reduced when they are called multiple times. RAM usage is also increased, specially soon for solution 0. CPU percentage is also reduced and stabilized at the 100% for the JVM when solution is called multiple times.

It is possible to set the number of orders (`-o`) and products per order (`-p`) for this test. By default, they both are set to 100.

### total (ChangingTotalProducts in graphs filenames)

In this case, the number of orders is always equal to the number of products per order and they both are successively increased, from 1 to 2048 by default. The X variable represented in the graphs is the total number of products, which is (number of orders * number of products per order). That means that values represented in the graphs are the square of the number of orders used for each execution. That way, x-variable  directly represents the size of the list being processed on each solution call.

It is possible to set the number of calls (`-c`) that each execution does. By default it is set to 1.

### ratio (ChangingProductsOrdersRatio in graphs filenames)

This test study systematically the case in which the number of orders is different to the number of products per order, while keeping constant the total number of products (by default it is set to 524288, but it can be modified with `-t` parameter). Accordingly, whenever this test increases the number of orders by 2, the number of products per order is automatically decreased by 2.

It is possible to set the number of calls (`-c`) that each execution does. By default it is set to 1.

## Installation

Provided utilities are not ready to be installed. Every command should be run from a terminal in the base directory of the sources. I recognize that that can be annoying in some cases. On the other hand, I do not consider that this software is so interesting to be installed as it is today.

It is possible to set the output destination for the data and the graphs, with options `-d` and `-g`, respectively, inside or outside the root directory of the sources. Both relative or absolute paths are accepted. Non-existing directories passed will be created automatically if you have permissions to do so.

## Tutorial

### Default run

Running tests require some time. A reasonable setting is set by default, which has been designed as a starting point before launching more extensive tests. However, if you have a fast machine many `CPU` and `prog` graphs will not have data with enough precision (read above about GNU time) and some warnings will be displayed when graphs are generated.

The following command runs all the tests for all the executables and solutions with the default parameters. It also processes the results and present them in the form of graphs.

```shell
./run_tests.sh
```

It takes just under 10 minutes in a system with 2.26GHz × 2 cores, including the compilation of kotlin code. Note that the first time that `kotlinc-native` is used it downloads a lot of stuff related to `LLVM`, so the real time would be bigger if that is the case.

### Passing options to the program

Programs use `getopt` to parse passed options. That means that there are no limitations in the order of the parameters. Secondly, almost no option is incompatible with the rest, so you are totally free of mixing them. That said, there are also some actions that are reasonable incompatible with others. Finally, correctness of values is always checked by the program, reporting errors immediately if something incorrect is detected. Error reporting has been designed with care and the intention of explaining why a specific input is wrong. Unless you really have a the makings of a cracker, everything accepted by the program will have a reasonable effect.

### Stopping execution of the program

Pressing Ctrl+C will stop the tests. You will be notified that the SIGINT was trapped and recommended to wait until results are processed and graphs generated. Stopping `run_tests.sh` with Ctrl+C is effective and results are correctly processed if you press it once, so you are encouraged to do so. But better press it only once!

If you were running

```shell
./run_tests.sh total JVM opt 1 2 3
```

and you pressed Ctrl+C after `JVM` was fully obtained, solution 1 for `opt_native` was obtained completely also and solution 2 for `opt_native` was currently being generated. Output of the program would look like this

```shell
[...]
N=3, test=total, e=opt_native, c=1, o=2048, p=2048, s=2.
-> #1 done in 0.15 s.
^C
[Some messages will appear here]
```

According to that output, some results could be correctly processed also for opt_native 2 (the number of orders `o` is bigger than 1). As a consequence, the following graphs would be created.

*  JVM 3
*  JVM+NativeOpt 1+2

Instead, if execution were stopped before completing any result of solution 2 for opt_native, like

```shell
[...]
N=3, test=total, e=opt_native, c=1, o=1, p=1, s=2.
-> #1 done in 0.00 s.
-> #2 done in 0.00 s.
^C
[Some messages will appear here]
```

Graphs would be:

*  JVM 2+3
*  JVM+NativeOpt 1

### Output data and graph locations

Raw results are placed by default in a directory named `output` in the sources base directory. Graphs will be placed in different directories, each one relative to one test: `average`, `total` and `ratio$t`, where `$t` is the total products parameter used for test `ratio` (In the default run it has the value `524288`). If you want to be even more organized and separate graphs with different parameters, you can specify a different directory than cwd for the graph directories. Use the `-d` parameter for that. For example, if you want to get results averaged 10 times instead of 3 in directory `graphsN10`, type

```shell
./run_tests.sh -N 10 -d graphsN10
```

### Restricting tests, executables and solutions

If no test, executable or solution are specified, they all are selected. You can also choose a subset of them and its relative order of execution. For example, if you only want test `ratio`, executables `native` and `opt_native` and solutions 4 and 1, you can run

```shell
./run_tests.sh ratio opt_native native 4 1
```

You can equivalently shuffle options of different type and shorten their names as much as you want. The following command is completely equivalent, but less clear

```shell
./run_tests.sh 4 rat o 1 nat
```

Note that `4` has been written before `1` and `o` before `nat` to preserve the same order than in the first example. Order is also respected for plotting, which is notorious when data overlap.

### Specifying test parameters

You can change also the parameters mentioned in the description of the tests. For example,

```shell
./run_tests.sh -N 10 -c 5 -t 1024 -o 10
```

Note that each option only applies to those tests which accept the parameter. If an option applies only to tests that are not included, you will get a warning, but tests will be run anyway, ignoring it.

### Specifying the upper value for the X-axis

You can change the default maximum value of the main quantity of interest of each test, that is, you can fix the upper limit of the x-range of the plots. In that case, only a single test must be specified. Unless you introduce exactly a power of two, maximum value will be set to the smaller power of two bigger than passed value. You will be always notified of the value finally used. An example that changes the number of calls for test `average` is (first output line included)

```shell
./run_tests.sh average 1000
Passed x_max is 1000. Maximum number of calls has been set to: 1024.
```

For `total` test you can specify the maximum number of orders that will be used. As it was indicated before, `total` test represents in the X-axis the square of that quantity.

`ratio` test is a bit special. Specifying a maximum value will set automatically both the maximum number of orders and the total number of products to the indicated value. If you specify only the total number of products  (`-t`), the maximum number of orders will be also be set to that value. You can specify different values for them by providing both values. In that case, the maximum number of orders must be equal or smaller than the total number of products. For example

```shell
./run_tests.sh -t 1000 ratio 500 
Passed total number of products is 1000.  It has been set to: 1024.
Passed x_max is 500. Maximum number of orders has been set to 512.
```

### Important security note

If you choose a value for the x-variable higher than certain thresholds, the program will refuse to run unless you force it to do it with `-f` option. This is because tests can take long times or, more importantly, use a lot of memory. The first case is not that bad: if you do not want to wait until the test finishes, just press Ctrl+C as explained above. The second issue is more problematic. Tests allowed without `-f` option require no much memory (for sure less than 1 GB of RAM). With -f option there is no limitation. It can be a problem because **Kotlin/Native executables will not stop running even if they use all available RAM**. Even if there is no swap! Your computer will stop responding. If you are lucky and patient, maybe you can focus the terminal emulator window again and send a SIGINT by pressing Ctrl+C. Else, you may be tempted to force the shutdown. For the JVM it is not a problem since an exception is launched when the execution requires more memory than available. In any case, I recommend you to check the RAM usage with some application like System Monitor of Gnome if you use `-f` option. When an execution not including `-f` option is canceled by trespassing a threshold, you will always be notified if it was done due to time or RAM considerations. Note that only the most restrictive threshold will be indicated each time.

### Tuning the plots

If you only want to generate graphs in a different fashion you can use `plot.sh`. Most of the parameters work just like for `run_tests.sh`. For example, if you do not specify options `-N`, `-t`, `-c`, `-o` or `-p`, default values are used. All tests, executables and solutions are included by default.

### Remembering which results are available

Probably at some point you will not remember exactly which tests you run before. You can get an excerpt that will fit in a terminal with a width of at least 80 columns.

```shell
./run_tests.sh -l
--> Test Changing Calls (average):
Note: Only the highest number of calls is shown for each set of parameters.
N            exec     orders           products         sol      max calls      
-----------  -------  ---------------  ---------------  -------  ---------------
3            All      100              100              All      1024           
10           JVM,opt  100              100              0,1      512              
10           All      10               10               All      128                
--> Test Changing Total Products (total):
Note: Only the highest number of orders is shown for each set of parameters.
N                exec     calls            sol      max orders     
---------------  -------  ---------------  -------  ---------------
3                All      1                All      2048           
--> Test Changing Products-Order Ratio (ratio):
N            exec     calls            sol      total products   max orders     
-----------  -------  ---------------  -------  ---------------  ---------------
3            All      1                All      524288           524288 
```

### Overwriting graphs

Tuning the graphs requires attention and time. It can be a good idea to save the commands you used in a script so you can automatically generate them later. For example, if you run more extensive tests and want to update the graphs. Note that if you are not careful with directories, executing `run_tests.sh` with appropriate parameters can overwrite existing graphs.

### Grouping

By default, `plot.sh` creates graphs grouped in different ways. To restrict the kind of grouping use `-s`, `-x` and/or `-m`. `-s` indicates "**s**olutions grouped" and `-x` and `-m` stand for  "e**x**ecutables grouped" and "**m**erged". `run_tests.sh` only creates merged graphs. Graphs grouped by solutions are placed in a subdirectory named `one_graph_per_executable` and graphs grouped by executable are saved in the subdirectory named `one_graph_per_solution`.

Note that lot of graphs are created if a grouping is not specified, which can take a long time.

### Placing the key

There are other specific options for `plot.sh`. For example, if you want to place the legend of the graph in some place where no data is plotted, you can specify its position. It is done with option `-k` by indicating the data coordinates x and y. In the case of `fun` and `prog` plots, y-coordinate must be always indicated in milliseconds, even if in some cases the times are presented in seconds for convenience. For example

```shell
./plot.sh -s total native CPU -k 3000000,94
```

As it was commented above, same as with `run_tests.sh`, a non-specified test, solution or executable imply that all are considered. In addition, for `plot.sh` you can also restrict the `plot` (in the example `CPU`).

The only restriction when specifying key position is that only one plot must be specified, in this case `CPU`.

### Adjusting Y-range

Y-range can be modified under the same conditions the the key position explained in previous section. That is, by specifying a single plot. It is done with `-Y` option. For example, to plot the graph of the previous example between 88 and 102% of CPU usage, use

```shell
./plot.sh -s total native CPU -Y 88,102
```

### Logscale, font-size, errorlines and relative values

Logscale is always set for the X-axis. For the Y-axis, the program includes a reasoning to decide when to use it. If you do not like program decision, force it with `-l` option. You can also change the font size with `-f` or even include error lines for the measures in the plots with `-e`. Error lines are calculated as the Standard Error of the Mean of a sample. By the moment, `CPU` plot does not include error lines since a rigorous calculation is not easy (write me if you are an expert in statistics and have an idea!). It is also possible to plot adimensional values relative to some executable and/or solution instead of plotting their absolute values. Use `-C` for that.

### Further details

Deeper details and a comprehensive list of the different options are accessible by using `-h` option in both programs

```shell
./run_tests.sh -h
```

or

```shell
./plot.sh -h
```
